TebLocalPlannerROS:
  odom_topic: odom
  map_frame: map

  # Trajectory

  teb_autosize: True
  dt_ref: 0.3
  dt_hysteresis: 0.1
  global_plan_overwrite_orientation: True
  max_global_plan_lookahead_dist: 3.0
  feasibility_check_no_poses: 1
  force_reinit_new_goal_dist: 1.0
  # Robot
  holonomic_robot: False
  max_vel_x: 0.3
  max_vel_x_backwards: 0.1
  max_vel_y: 0.3
  max_vel_theta: 0.1
  acc_lim_x: 0.2
  acc_lim_y: 0.2
  acc_lim_theta: 0.2
  min_turning_radius: 0.0
  footprint_model: # types: "point", "circular", "two_circles", "line", "polygon"
    type: "polygon"
    #  radius: 0.5 # for type "circular"
    #line_start: [-0.42, 0.42] # for type "line"
    #line_end: [0.42, -0.42] # for type "line"
    #front_offset: 0.4 # for type "two_circles"
    #front_radius: 0.4 # for type "two_circles"
    #rear_offset: 0.4 # for type "two_circles"
    #rear_radius: 0.4 # for type "two_circles"
    vertices: [[0.885, 0.36], [0.885, -0.36], [-0.885, -0.36], [-0.885, 0.36]] # for type "polygon"

  # GoalTolerance

  xy_goal_tolerance: 0.01
  yaw_goal_tolerance: 0.01
  free_goal_vel: False

  # Obstacles
  include_dynamic_obstacles: True
  min_obstacle_dist: 0.5
  inflation_dist: 0.1
  include_costmap_obstacles: True
  costmap_obstacles_behind_robot_dist: 0.1
  obstacle_poses_affected: 30
  costmap_converter_plugin: ""
  costmap_converter_spin_thread: True
  costmap_converter_rate: 100

  # Optimization

  no_inner_iterations: 5
  no_outer_iterations: 4
  optimization_activate: True
  optimization_verbose: True
  penalty_epsilon: 0.01
  weight_max_vel_x: 2
  weight_max_vel_y: 2
  weight_max_vel_theta: 1
  weight_acc_lim_x: 1
  weight_acc_vel_y: 1
  weight_acc_lim_theta: 1
  weight_kinematics_nh: 1000
  weight_kinematics_forward_drive: 0
  weight_kinematics_turning_radius: 1
  weight_optimaltime: 10
  weight_obstacle: 10
  weight_dynamic_obstacle: 20 # not in use yet
  selection_time_cost: False # not in use yet
  allow_init_with_backwards_motion: True
  # Homotopy Class Planner

  enable_homotopy_class_planning: True
  enable_multithreading: True
  simple_exploration: False
  max_number_classes: 4
  roadmap_graph_no_samples: 15
  roadmap_graph_area_width: 5.0
  roadmap_graph_area_length_scale: 1.0
  h_signature_prescaler: 0.5
  h_signature_threshold: 0.1
  obstacle_keypoint_offset: 0.1
  obstacle_heading_threshold: 0.45
  visualize_hc_graph: True
  global_plan_viapoint_sep: -0.1
