#For this example we'll configure the costmap in voxel-grid mode
map_type: voxel

#Voxel grid specific parameters
origin_z: 0.0
z_resolution: 0.2
z_voxels: 10
unknown_threshold: 9
mark_threshold: 0

#Set the tolerance we're willing to have for tf transforms
# transform_tolerance: 0.5

#Obstacle marking parameters
obstacle_range: 3.0
max_obstacle_height: 8.0
raytrace_range: 3.5

#The footprint of the robot and associated padding
# footprint: [[-0.4, -0.4], [-0.4, 0.4], [0.4, 0.4], [0.4, 0.4], [0.4, -0.4]]
# footprint_padding: 0.0

# #Cost function parameters
# inflation_radius: 1.0
# cost_scaling_factor: 1.0

#The cost at which a cell is considered an obstacle when a map is read from the map_server
lethal_cost_threshold: 100

#Configuration for the sensors that the costmap will use to update a map
observation_sources: scan
# base_scan: {data_type: LaserScan, expected_update_rate: 0.4,
#   observation_persistence: 0.0, marking: true, clearing: true, max_obstacle_height: 0.4, min_obstacle_height: 0.08}