global_costmap:
  robot_radius: 0.445
  footprint_padding: 0.0
  transform_tolerance: 0.5

  #Set the global and robot frames for the costmap
  global_frame: odom
  robot_base_frame: base_footprint

  #Set the update and publish frequency of the costmap
  update_frequency: 10.0
  publish_frequency: 10.0

  #We'll use a map served by the map_server to initialize this costmap
  static_map: True
  rolling_window: False
  track_unknown_space: True
  #resolution: 0.01

  footprint: [[0.5, 0.30], [0.5, -0.30], [-0.5, -0.30], [-0.5, 0.30]]

  plugins: 
    - {name: static_map,           type: "costmap_2d::StaticLayer"}            
    - {name: sensor,           type: "costmap_2d::ObstacleLayer"}
    - {name: inflation,        type: "costmap_2d::InflationLayer"}

  static:        
    map_topic: map
    subscribe_to_updates: True

  sensor:
    observation_sources: laser
    laser: {sensor_frame: rplidar_link, data_type: LaserScan, topic: /scan, marking: True, clearing: True, obstacle_range: 2.0, raytrace_range: 5.0, inf_is_valid: True}

  inflation:
    inflation_radius: 0.2
    cost_scaling_factor: 5.0